|datapath_lb
memory_dataout[0] => memory_dataout[0].IN1
memory_dataout[1] => memory_dataout[1].IN1
memory_dataout[2] => memory_dataout[2].IN1
memory_dataout[3] => memory_dataout[3].IN1
memory_dataout[4] => memory_dataout[4].IN1
memory_dataout[5] => memory_dataout[5].IN1
memory_dataout[6] => memory_dataout[6].IN1
memory_dataout[7] => memory_dataout[7].IN1
memory_dataout[8] => memory_dataout[8].IN1
memory_dataout[9] => memory_dataout[9].IN1
memory_dataout[10] => memory_dataout[10].IN1
memory_dataout[11] => memory_dataout[11].IN1
memory_dataout[12] => memory_dataout[12].IN1
memory_dataout[13] => memory_dataout[13].IN1
memory_dataout[14] => memory_dataout[14].IN1
memory_dataout[15] => memory_dataout[15].IN1
memory_datain[0] => memory_datain[0].IN1
memory_datain[1] => memory_datain[1].IN1
memory_datain[2] => memory_datain[2].IN1
memory_datain[3] => memory_datain[3].IN1
memory_datain[4] => memory_datain[4].IN1
memory_datain[5] => memory_datain[5].IN1
memory_datain[6] => memory_datain[6].IN1
memory_datain[7] => memory_datain[7].IN1
memory_datain[8] => memory_datain[8].IN1
memory_datain[9] => memory_datain[9].IN1
memory_datain[10] => memory_datain[10].IN1
memory_datain[11] => memory_datain[11].IN1
memory_datain[12] => memory_datain[12].IN1
memory_datain[13] => memory_datain[13].IN1
memory_datain[14] => memory_datain[14].IN1
memory_datain[15] => memory_datain[15].IN1
mem_out_ctrl => mem_out_ctrl.IN1
word => word.IN1
mar[0] => mar[0].IN1
mar[1] => ~NO_FANOUT~
mar[2] => ~NO_FANOUT~
mar[3] => ~NO_FANOUT~
mar[4] => ~NO_FANOUT~
mar[5] => ~NO_FANOUT~
mar[6] => ~NO_FANOUT~
mar[7] => ~NO_FANOUT~
mar[8] => ~NO_FANOUT~
mar[9] => ~NO_FANOUT~
mar[10] => ~NO_FANOUT~
mar[11] => ~NO_FANOUT~
mar[12] => ~NO_FANOUT~
mar[13] => ~NO_FANOUT~
mar[14] => ~NO_FANOUT~
mar[15] => ~NO_FANOUT~
dr_out[0] => dr_out[0].IN2
dr_out[1] => dr_out[1].IN2
dr_out[2] => dr_out[2].IN2
dr_out[3] => dr_out[3].IN2
dr_out[4] => dr_out[4].IN2
dr_out[5] => dr_out[5].IN2
dr_out[6] => dr_out[6].IN2
dr_out[7] => dr_out[7].IN2
dr_out[8] => dr_out[8].IN2
dr_out[9] => dr_out[9].IN2
dr_out[10] => dr_out[10].IN2
dr_out[11] => dr_out[11].IN2
dr_out[12] => dr_out[12].IN2
dr_out[13] => dr_out[13].IN2
dr_out[14] => dr_out[14].IN2
dr_out[15] => dr_out[15].IN2
sext8_ctrl => sext8_ctrl.IN1
sext_mux[0] => sext_mux[0].IN1
sext_mux[1] => sext_mux[1].IN1
to_ctrlpth[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
to_ctrlpth[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
to_ctrlpth[2] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
to_ctrlpth[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
to_ctrlpth[4] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
to_ctrlpth[5] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
to_ctrlpth[6] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
to_ctrlpth[7] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
to_ctrlpth[8] <= ir[8].DB_MAX_OUTPUT_PORT_TYPE
to_ctrlpth[9] <= ir[9].DB_MAX_OUTPUT_PORT_TYPE
to_ctrlpth[10] <= ir[10].DB_MAX_OUTPUT_PORT_TYPE
to_ctrlpth[11] <= memout_mux:i3.to_ir
to_ctrlpth[12] <= memout_mux:i3.to_ir
to_ctrlpth[13] <= memout_mux:i3.to_ir
to_ctrlpth[14] <= memout_mux:i3.to_ir
to_ctrlpth[15] <= memout_mux:i3.to_ir
to_dr_in_mux[0] <= sext8:i4.port1
to_dr_in_mux[1] <= sext8:i4.port1
to_dr_in_mux[2] <= sext8:i4.port1
to_dr_in_mux[3] <= sext8:i4.port1
to_dr_in_mux[4] <= sext8:i4.port1
to_dr_in_mux[5] <= sext8:i4.port1
to_dr_in_mux[6] <= sext8:i4.port1
to_dr_in_mux[7] <= sext8:i4.port1
to_dr_in_mux[8] <= sext8:i4.port1
to_dr_in_mux[9] <= sext8:i4.port1
to_dr_in_mux[10] <= sext8:i4.port1
to_dr_in_mux[11] <= sext8:i4.port1
to_dr_in_mux[12] <= sext8:i4.port1
to_dr_in_mux[13] <= sext8:i4.port1
to_dr_in_mux[14] <= sext8:i4.port1
to_dr_in_mux[15] <= sext8:i4.port1
to_sr2_mux[0] <= sext5:i5.port1
to_sr2_mux[1] <= sext5:i5.port1
to_sr2_mux[2] <= sext5:i5.port1
to_sr2_mux[3] <= sext5:i5.port1
to_sr2_mux[4] <= sext5:i5.port1
to_sr2_mux[5] <= sext5:i5.port1
to_sr2_mux[6] <= sext5:i5.port1
to_sr2_mux[7] <= sext5:i5.port1
to_sr2_mux[8] <= sext5:i5.port1
to_sr2_mux[9] <= sext5:i5.port1
to_sr2_mux[10] <= sext5:i5.port1
to_sr2_mux[11] <= sext5:i5.port1
to_sr2_mux[12] <= sext5:i5.port1
to_sr2_mux[13] <= sext5:i5.port1
to_sr2_mux[14] <= sext5:i5.port1
to_sr2_mux[15] <= sext5:i5.port1
to_pc_addr[0] <= lshft:i10.port2
to_pc_addr[1] <= lshft:i10.port2
to_pc_addr[2] <= lshft:i10.port2
to_pc_addr[3] <= lshft:i10.port2
to_pc_addr[4] <= lshft:i10.port2
to_pc_addr[5] <= lshft:i10.port2
to_pc_addr[6] <= lshft:i10.port2
to_pc_addr[7] <= lshft:i10.port2
to_pc_addr[8] <= lshft:i10.port2
to_pc_addr[9] <= lshft:i10.port2
to_pc_addr[10] <= lshft:i10.port2
to_pc_addr[11] <= lshft:i10.port2
to_pc_addr[12] <= lshft:i10.port2
to_pc_addr[13] <= lshft:i10.port2
to_pc_addr[14] <= lshft:i10.port2
to_pc_addr[15] <= lshft:i10.port2
lshft_ctrl => lshft_ctrl.IN1


|datapath_lb|store_mux:i1
dr_out[0] => to_memin_mux.DATAA
dr_out[1] => to_memin_mux.DATAA
dr_out[2] => to_memin_mux.DATAA
dr_out[3] => to_memin_mux.DATAA
dr_out[4] => to_memin_mux.DATAA
dr_out[5] => to_memin_mux.DATAA
dr_out[6] => to_memin_mux.DATAA
dr_out[7] => to_memin_mux.DATAA
dr_out[8] => to_memin_mux.DATAB
dr_out[9] => to_memin_mux.DATAB
dr_out[10] => to_memin_mux.DATAB
dr_out[11] => to_memin_mux.DATAB
dr_out[12] => to_memin_mux.DATAB
dr_out[13] => to_memin_mux.DATAB
dr_out[14] => to_memin_mux.DATAB
dr_out[15] => to_memin_mux.DATAB
to_memin_mux[0] <= to_memin_mux.DB_MAX_OUTPUT_PORT_TYPE
to_memin_mux[1] <= to_memin_mux.DB_MAX_OUTPUT_PORT_TYPE
to_memin_mux[2] <= to_memin_mux.DB_MAX_OUTPUT_PORT_TYPE
to_memin_mux[3] <= to_memin_mux.DB_MAX_OUTPUT_PORT_TYPE
to_memin_mux[4] <= to_memin_mux.DB_MAX_OUTPUT_PORT_TYPE
to_memin_mux[5] <= to_memin_mux.DB_MAX_OUTPUT_PORT_TYPE
to_memin_mux[6] <= to_memin_mux.DB_MAX_OUTPUT_PORT_TYPE
to_memin_mux[7] <= to_memin_mux.DB_MAX_OUTPUT_PORT_TYPE
ctrl => to_memin_mux.OUTPUTSELECT
ctrl => to_memin_mux.OUTPUTSELECT
ctrl => to_memin_mux.OUTPUTSELECT
ctrl => to_memin_mux.OUTPUTSELECT
ctrl => to_memin_mux.OUTPUTSELECT
ctrl => to_memin_mux.OUTPUTSELECT
ctrl => to_memin_mux.OUTPUTSELECT
ctrl => to_memin_mux.OUTPUTSELECT


|datapath_lb|memin_mux:i2
dr_out[0] => memory_datain.DATAB
dr_out[1] => memory_datain.DATAB
dr_out[2] => memory_datain.DATAB
dr_out[3] => memory_datain.DATAB
dr_out[4] => memory_datain.DATAB
dr_out[5] => memory_datain.DATAB
dr_out[6] => memory_datain.DATAB
dr_out[7] => memory_datain.DATAB
dr_out[8] => memory_datain.DATAB
dr_out[9] => memory_datain.DATAB
dr_out[10] => memory_datain.DATAB
dr_out[11] => memory_datain.DATAB
dr_out[12] => memory_datain.DATAB
dr_out[13] => memory_datain.DATAB
dr_out[14] => memory_datain.DATAB
dr_out[15] => memory_datain.DATAB
to_memin_mux[0] => memory_datain.DATAA
to_memin_mux[1] => memory_datain.DATAA
to_memin_mux[2] => memory_datain.DATAA
to_memin_mux[3] => memory_datain.DATAA
to_memin_mux[4] => memory_datain.DATAA
to_memin_mux[5] => memory_datain.DATAA
to_memin_mux[6] => memory_datain.DATAA
to_memin_mux[7] => memory_datain.DATAA
word => memory_datain.OUTPUTSELECT
word => memory_datain.OUTPUTSELECT
word => memory_datain.OUTPUTSELECT
word => memory_datain.OUTPUTSELECT
word => memory_datain.OUTPUTSELECT
word => memory_datain.OUTPUTSELECT
word => memory_datain.OUTPUTSELECT
word => memory_datain.OUTPUTSELECT
word => memory_datain.OUTPUTSELECT
word => memory_datain.OUTPUTSELECT
word => memory_datain.OUTPUTSELECT
word => memory_datain.OUTPUTSELECT
word => memory_datain.OUTPUTSELECT
word => memory_datain.OUTPUTSELECT
word => memory_datain.OUTPUTSELECT
word => memory_datain.OUTPUTSELECT
memory_datain[0] <= memory_datain.DB_MAX_OUTPUT_PORT_TYPE
memory_datain[1] <= memory_datain.DB_MAX_OUTPUT_PORT_TYPE
memory_datain[2] <= memory_datain.DB_MAX_OUTPUT_PORT_TYPE
memory_datain[3] <= memory_datain.DB_MAX_OUTPUT_PORT_TYPE
memory_datain[4] <= memory_datain.DB_MAX_OUTPUT_PORT_TYPE
memory_datain[5] <= memory_datain.DB_MAX_OUTPUT_PORT_TYPE
memory_datain[6] <= memory_datain.DB_MAX_OUTPUT_PORT_TYPE
memory_datain[7] <= memory_datain.DB_MAX_OUTPUT_PORT_TYPE
memory_datain[8] <= memory_datain.DB_MAX_OUTPUT_PORT_TYPE
memory_datain[9] <= memory_datain.DB_MAX_OUTPUT_PORT_TYPE
memory_datain[10] <= memory_datain.DB_MAX_OUTPUT_PORT_TYPE
memory_datain[11] <= memory_datain.DB_MAX_OUTPUT_PORT_TYPE
memory_datain[12] <= memory_datain.DB_MAX_OUTPUT_PORT_TYPE
memory_datain[13] <= memory_datain.DB_MAX_OUTPUT_PORT_TYPE
memory_datain[14] <= memory_datain.DB_MAX_OUTPUT_PORT_TYPE
memory_datain[15] <= memory_datain.DB_MAX_OUTPUT_PORT_TYPE


|datapath_lb|memout_mux:i3
memory_dataout[0] => to_dr_in[0]$latch.DATAIN
memory_dataout[0] => to_ir[0]$latch.DATAIN
memory_dataout[1] => to_dr_in[1]$latch.DATAIN
memory_dataout[1] => to_ir[1]$latch.DATAIN
memory_dataout[2] => to_dr_in[2]$latch.DATAIN
memory_dataout[2] => to_ir[2]$latch.DATAIN
memory_dataout[3] => to_dr_in[3]$latch.DATAIN
memory_dataout[3] => to_ir[3]$latch.DATAIN
memory_dataout[4] => to_dr_in[4]$latch.DATAIN
memory_dataout[4] => to_ir[4]$latch.DATAIN
memory_dataout[5] => to_dr_in[5]$latch.DATAIN
memory_dataout[5] => to_ir[5]$latch.DATAIN
memory_dataout[6] => to_dr_in[6]$latch.DATAIN
memory_dataout[6] => to_ir[6]$latch.DATAIN
memory_dataout[7] => to_dr_in[7]$latch.DATAIN
memory_dataout[7] => to_ir[7]$latch.DATAIN
memory_dataout[8] => to_dr_in[8]$latch.DATAIN
memory_dataout[8] => to_ir[8]$latch.DATAIN
memory_dataout[9] => to_dr_in[9]$latch.DATAIN
memory_dataout[9] => to_ir[9]$latch.DATAIN
memory_dataout[10] => to_dr_in[10]$latch.DATAIN
memory_dataout[10] => to_ir[10]$latch.DATAIN
memory_dataout[11] => to_dr_in[11]$latch.DATAIN
memory_dataout[11] => to_ir[11]$latch.DATAIN
memory_dataout[12] => to_dr_in[12]$latch.DATAIN
memory_dataout[12] => to_ir[12]$latch.DATAIN
memory_dataout[13] => to_dr_in[13]$latch.DATAIN
memory_dataout[13] => to_ir[13]$latch.DATAIN
memory_dataout[14] => to_dr_in[14]$latch.DATAIN
memory_dataout[14] => to_ir[14]$latch.DATAIN
memory_dataout[15] => to_dr_in[15]$latch.DATAIN
memory_dataout[15] => to_ir[15]$latch.DATAIN
to_ir[0] <= to_ir[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_ir[1] <= to_ir[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_ir[2] <= to_ir[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_ir[3] <= to_ir[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_ir[4] <= to_ir[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_ir[5] <= to_ir[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_ir[6] <= to_ir[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_ir[7] <= to_ir[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_ir[8] <= to_ir[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_ir[9] <= to_ir[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_ir[10] <= to_ir[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_ir[11] <= to_ir[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_ir[12] <= to_ir[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_ir[13] <= to_ir[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_ir[14] <= to_ir[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_ir[15] <= to_ir[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_dr_in[0] <= to_dr_in[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_dr_in[1] <= to_dr_in[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_dr_in[2] <= to_dr_in[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_dr_in[3] <= to_dr_in[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_dr_in[4] <= to_dr_in[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_dr_in[5] <= to_dr_in[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_dr_in[6] <= to_dr_in[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_dr_in[7] <= to_dr_in[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_dr_in[8] <= to_dr_in[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_dr_in[9] <= to_dr_in[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_dr_in[10] <= to_dr_in[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_dr_in[11] <= to_dr_in[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_dr_in[12] <= to_dr_in[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_dr_in[13] <= to_dr_in[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_dr_in[14] <= to_dr_in[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
to_dr_in[15] <= to_dr_in[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_out_ctrl => to_ir[0]$latch.LATCH_ENABLE
mem_out_ctrl => to_ir[1]$latch.LATCH_ENABLE
mem_out_ctrl => to_ir[2]$latch.LATCH_ENABLE
mem_out_ctrl => to_ir[3]$latch.LATCH_ENABLE
mem_out_ctrl => to_ir[4]$latch.LATCH_ENABLE
mem_out_ctrl => to_ir[5]$latch.LATCH_ENABLE
mem_out_ctrl => to_ir[6]$latch.LATCH_ENABLE
mem_out_ctrl => to_ir[7]$latch.LATCH_ENABLE
mem_out_ctrl => to_ir[8]$latch.LATCH_ENABLE
mem_out_ctrl => to_ir[9]$latch.LATCH_ENABLE
mem_out_ctrl => to_ir[10]$latch.LATCH_ENABLE
mem_out_ctrl => to_ir[11]$latch.LATCH_ENABLE
mem_out_ctrl => to_ir[12]$latch.LATCH_ENABLE
mem_out_ctrl => to_ir[13]$latch.LATCH_ENABLE
mem_out_ctrl => to_ir[14]$latch.LATCH_ENABLE
mem_out_ctrl => to_ir[15]$latch.LATCH_ENABLE
mem_out_ctrl => to_dr_in[15]$latch.LATCH_ENABLE
mem_out_ctrl => to_dr_in[14]$latch.LATCH_ENABLE
mem_out_ctrl => to_dr_in[13]$latch.LATCH_ENABLE
mem_out_ctrl => to_dr_in[12]$latch.LATCH_ENABLE
mem_out_ctrl => to_dr_in[11]$latch.LATCH_ENABLE
mem_out_ctrl => to_dr_in[10]$latch.LATCH_ENABLE
mem_out_ctrl => to_dr_in[9]$latch.LATCH_ENABLE
mem_out_ctrl => to_dr_in[8]$latch.LATCH_ENABLE
mem_out_ctrl => to_dr_in[7]$latch.LATCH_ENABLE
mem_out_ctrl => to_dr_in[6]$latch.LATCH_ENABLE
mem_out_ctrl => to_dr_in[5]$latch.LATCH_ENABLE
mem_out_ctrl => to_dr_in[4]$latch.LATCH_ENABLE
mem_out_ctrl => to_dr_in[3]$latch.LATCH_ENABLE
mem_out_ctrl => to_dr_in[2]$latch.LATCH_ENABLE
mem_out_ctrl => to_dr_in[1]$latch.LATCH_ENABLE
mem_out_ctrl => to_dr_in[0]$latch.LATCH_ENABLE


|datapath_lb|sext8:i4
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out[7].DATAIN
in[8] => out.DATAA
in[9] => out.DATAA
in[10] => out.DATAA
in[11] => out.DATAA
in[12] => out.DATAA
in[13] => out.DATAA
in[14] => out.DATAA
in[15] => out.DATAA
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
sext8_ctrl => out.OUTPUTSELECT
sext8_ctrl => out.OUTPUTSELECT
sext8_ctrl => out.OUTPUTSELECT
sext8_ctrl => out.OUTPUTSELECT
sext8_ctrl => out.OUTPUTSELECT
sext8_ctrl => out.OUTPUTSELECT
sext8_ctrl => out.OUTPUTSELECT
sext8_ctrl => out.OUTPUTSELECT


|datapath_lb|sext5:i5
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[4] => out[15].DATAIN
in[4] => out[14].DATAIN
in[4] => out[13].DATAIN
in[4] => out[12].DATAIN
in[4] => out[11].DATAIN
in[4] => out[10].DATAIN
in[4] => out[9].DATAIN
in[4] => out[8].DATAIN
in[4] => out[7].DATAIN
in[4] => out[6].DATAIN
in[4] => out[5].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[4].DB_MAX_OUTPUT_PORT_TYPE


|datapath_lb|sext6:i6
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[5] => out[15].DATAIN
in[5] => out[14].DATAIN
in[5] => out[13].DATAIN
in[5] => out[12].DATAIN
in[5] => out[11].DATAIN
in[5] => out[10].DATAIN
in[5] => out[9].DATAIN
in[5] => out[8].DATAIN
in[5] => out[7].DATAIN
in[5] => out[6].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[5].DB_MAX_OUTPUT_PORT_TYPE


|datapath_lb|sext9:i7
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[8] => out[15].DATAIN
in[8] => out[14].DATAIN
in[8] => out[13].DATAIN
in[8] => out[12].DATAIN
in[8] => out[11].DATAIN
in[8] => out[10].DATAIN
in[8] => out[9].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[8].DB_MAX_OUTPUT_PORT_TYPE


|datapath_lb|sext11:i8
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[10] => out[15].DATAIN
in[10] => out[14].DATAIN
in[10] => out[13].DATAIN
in[10] => out[12].DATAIN
in[10] => out[11].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[10].DB_MAX_OUTPUT_PORT_TYPE


|datapath_lb|sx_mux:i9
in6[0] => to_lshft.DATAB
in6[1] => to_lshft.DATAB
in6[2] => to_lshft.DATAB
in6[3] => to_lshft.DATAB
in6[4] => to_lshft.DATAB
in6[5] => to_lshft.DATAB
in6[6] => to_lshft.DATAB
in6[7] => to_lshft.DATAB
in6[8] => to_lshft.DATAB
in6[9] => to_lshft.DATAB
in6[10] => to_lshft.DATAB
in6[11] => to_lshft.DATAB
in6[12] => to_lshft.DATAB
in6[13] => to_lshft.DATAB
in6[14] => to_lshft.DATAB
in6[15] => to_lshft.DATAB
in9[0] => to_lshft.DATAB
in9[1] => to_lshft.DATAB
in9[2] => to_lshft.DATAB
in9[3] => to_lshft.DATAB
in9[4] => to_lshft.DATAB
in9[5] => to_lshft.DATAB
in9[6] => to_lshft.DATAB
in9[7] => to_lshft.DATAB
in9[8] => to_lshft.DATAB
in9[9] => to_lshft.DATAB
in9[10] => to_lshft.DATAB
in9[11] => to_lshft.DATAB
in9[12] => to_lshft.DATAB
in9[13] => to_lshft.DATAB
in9[14] => to_lshft.DATAB
in9[15] => to_lshft.DATAB
in11[0] => to_lshft.DATAA
in11[1] => to_lshft.DATAA
in11[2] => to_lshft.DATAA
in11[3] => to_lshft.DATAA
in11[4] => to_lshft.DATAA
in11[5] => to_lshft.DATAA
in11[6] => to_lshft.DATAA
in11[7] => to_lshft.DATAA
in11[8] => to_lshft.DATAA
in11[9] => to_lshft.DATAA
in11[10] => to_lshft.DATAA
in11[11] => to_lshft.DATAA
in11[12] => to_lshft.DATAA
in11[13] => to_lshft.DATAA
in11[14] => to_lshft.DATAA
in11[15] => to_lshft.DATAA
sext_mux[0] => Equal0.IN1
sext_mux[0] => Equal1.IN0
sext_mux[0] => Equal2.IN1
sext_mux[1] => Equal0.IN0
sext_mux[1] => Equal1.IN1
sext_mux[1] => Equal2.IN0
to_lshft[0] <= to_lshft.DB_MAX_OUTPUT_PORT_TYPE
to_lshft[1] <= to_lshft.DB_MAX_OUTPUT_PORT_TYPE
to_lshft[2] <= to_lshft.DB_MAX_OUTPUT_PORT_TYPE
to_lshft[3] <= to_lshft.DB_MAX_OUTPUT_PORT_TYPE
to_lshft[4] <= to_lshft.DB_MAX_OUTPUT_PORT_TYPE
to_lshft[5] <= to_lshft.DB_MAX_OUTPUT_PORT_TYPE
to_lshft[6] <= to_lshft.DB_MAX_OUTPUT_PORT_TYPE
to_lshft[7] <= to_lshft.DB_MAX_OUTPUT_PORT_TYPE
to_lshft[8] <= to_lshft.DB_MAX_OUTPUT_PORT_TYPE
to_lshft[9] <= to_lshft.DB_MAX_OUTPUT_PORT_TYPE
to_lshft[10] <= to_lshft.DB_MAX_OUTPUT_PORT_TYPE
to_lshft[11] <= to_lshft.DB_MAX_OUTPUT_PORT_TYPE
to_lshft[12] <= to_lshft.DB_MAX_OUTPUT_PORT_TYPE
to_lshft[13] <= to_lshft.DB_MAX_OUTPUT_PORT_TYPE
to_lshft[14] <= to_lshft.DB_MAX_OUTPUT_PORT_TYPE
to_lshft[15] <= to_lshft.DB_MAX_OUTPUT_PORT_TYPE


|datapath_lb|lshft:i10
lshft_ctrl => out.OUTPUTSELECT
lshft_ctrl => out.OUTPUTSELECT
lshft_ctrl => out.OUTPUTSELECT
lshft_ctrl => out.OUTPUTSELECT
lshft_ctrl => out.OUTPUTSELECT
lshft_ctrl => out.OUTPUTSELECT
lshft_ctrl => out.OUTPUTSELECT
lshft_ctrl => out.OUTPUTSELECT
lshft_ctrl => out.OUTPUTSELECT
lshft_ctrl => out.OUTPUTSELECT
lshft_ctrl => out.OUTPUTSELECT
lshft_ctrl => out.OUTPUTSELECT
lshft_ctrl => out.OUTPUTSELECT
lshft_ctrl => out.OUTPUTSELECT
lshft_ctrl => out.OUTPUTSELECT
lshft_ctrl => out.OUTPUTSELECT
in[0] => out.DATAB
in[0] => out.DATAA
in[1] => out.DATAB
in[1] => out.DATAA
in[2] => out.DATAB
in[2] => out.DATAA
in[3] => out.DATAB
in[3] => out.DATAA
in[4] => out.DATAB
in[4] => out.DATAA
in[5] => out.DATAB
in[5] => out.DATAA
in[6] => out.DATAB
in[6] => out.DATAA
in[7] => out.DATAB
in[7] => out.DATAA
in[8] => out.DATAB
in[8] => out.DATAA
in[9] => out.DATAB
in[9] => out.DATAA
in[10] => out.DATAB
in[10] => out.DATAA
in[11] => out.DATAB
in[11] => out.DATAA
in[12] => out.DATAB
in[12] => out.DATAA
in[13] => out.DATAB
in[13] => out.DATAA
in[14] => out.DATAB
in[14] => out.DATAA
in[15] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


