|ALU
clk => ~NO_FANOUT~
opval[0] => Equal0.IN31
opval[0] => Equal1.IN0
opval[1] => Equal0.IN30
opval[1] => Equal1.IN31
D[0] <= D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= D[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= D[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= D[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= D[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= D[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= D[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= D[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
A1[0] => Add0.IN16
A1[0] => D.IN0
A1[1] => Add0.IN15
A1[1] => D.IN0
A1[2] => Add0.IN14
A1[2] => D.IN0
A1[3] => Add0.IN13
A1[3] => D.IN0
A1[4] => Add0.IN12
A1[4] => D.IN0
A1[5] => Add0.IN11
A1[5] => D.IN0
A1[6] => Add0.IN10
A1[6] => D.IN0
A1[7] => Add0.IN9
A1[7] => D.IN0
A1[8] => Add0.IN8
A1[8] => D.IN0
A1[9] => Add0.IN7
A1[9] => D.IN0
A1[10] => Add0.IN6
A1[10] => D.IN0
A1[11] => Add0.IN5
A1[11] => D.IN0
A1[12] => Add0.IN4
A1[12] => D.IN0
A1[13] => Add0.IN3
A1[13] => D.IN0
A1[14] => Add0.IN2
A1[14] => D.IN0
A1[15] => Add0.IN1
A1[15] => D.IN0
shiftop[0] => ~NO_FANOUT~
shiftop[1] => ~NO_FANOUT~
amount4[0] => ~NO_FANOUT~
amount4[1] => ~NO_FANOUT~
amount4[2] => ~NO_FANOUT~
amount4[3] => ~NO_FANOUT~
A2[0] => Add0.IN32
A2[0] => D.IN1
A2[1] => Add0.IN31
A2[1] => D.IN1
A2[2] => Add0.IN30
A2[2] => D.IN1
A2[3] => Add0.IN29
A2[3] => D.IN1
A2[4] => Add0.IN28
A2[4] => D.IN1
A2[5] => Add0.IN27
A2[5] => D.IN1
A2[6] => Add0.IN26
A2[6] => D.IN1
A2[7] => Add0.IN25
A2[7] => D.IN1
A2[8] => Add0.IN24
A2[8] => D.IN1
A2[9] => Add0.IN23
A2[9] => D.IN1
A2[10] => Add0.IN22
A2[10] => D.IN1
A2[11] => Add0.IN21
A2[11] => D.IN1
A2[12] => Add0.IN20
A2[12] => D.IN1
A2[13] => Add0.IN19
A2[13] => D.IN1
A2[14] => Add0.IN18
A2[14] => D.IN1
A2[15] => Add0.IN17
A2[15] => D.IN1
N <= D[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


